# mini-editeur-aco

./: .classpath  .project  README.md  pom.xml
src/fr/istic/aco/editor/: EngineImpl.java  Selection.java  SelectionImpl.java
src/fr/istic/aco/editor/command/: Command.java
src/fr/istic/aco/editor/concreteCommand/: ChangeSelection.java  CopyCommand.java  CutCommand.java  DeleteCommand.java  InsertCommand.java  PasteCommand.java  SelectionCommand.java
src/fr/istic/aco/editor/enums/: ErrorType.java
src/fr/istic/aco/editor/exceptions/: EditorException.java
src/fr/istic/aco/editor/ihm/: Client.java  IHM.java
src/fr/istic/aco/editor/invoker/: Invoker.java  InvokerImpl.java  SelectionIndex.java
src/fr/istic/aco/editor/receiver/: Engine.java  EngineImpl.java  Selection.java  SelectionImpl.java
src/fr/istic/aco/editor/tests/: ChangeSelectionTest.java  CopyCommandTest.java  CutCommandTest.java  DeleteCommandTest.java  EngineTest.java  InsertCommandTest.java  InvokerTest.java  PasteCommandTest.java  SelectionTest.java
